plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = "com.pay"
version = "0.1.0"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('javax.xml.bind:jaxb-api')
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // querydsl
    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')
    compile("com.querydsl:querydsl-core")
    compile("com.querydsl:querydsl-collections")

    //DB
    compile("org.xerial:sqlite-jdbc:3.8.11.2")
    compile('mysql:mysql-connector-java')

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    //lombok
    compileOnly('org.projectlombok:lombok')

    //Test
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.boot:spring-boot-devtools")    
}

def querydslSrcDir = 'src/main/java/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}