app.name=Pay App dev

spring.profiles.active=dev
server.port=3001

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.231.200.170:3306/pay?useSSL=false
spring.datasource.username=cai
spring.datasource.password=company.ai@6255

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Jwt Configuration
jwt.token.secret=secret
jwt.auth.header=Authorization
jwt.expire.hours=24
