app.name=Banking App

spring.profiles.active=real
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#server.context-path=/v1
server.port=3001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Jwt Configuration
jwt.token.secret=secret
jwt.auth.header=Authorization
jwt.expire.hours=24

# csv loader Configuration
banking.csv.isReset=false
banking.csv.batchSize=20